F:/TLHocTap/HDL/Project/image_read.v {1 {vlog -work work {F:\TLHocTap\HDL\Project\image_read.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module image_read

Top level modules:
	image_read

} {} {}} F:/TLHocTap/HDL/Project/testbench.v {1 {vlog -work work {F:\TLHocTap\HDL\Project\testbench.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} F:/TLHocTap/HDL/Project/parameter.v {1 {vlog -work work {F:\TLHocTap\HDL\Project\parameter.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012

} {} {}} F:/TLHocTap/HDL/Project/image_write.v {1 {vlog -work work F:/TLHocTap/HDL/Project/image_write.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module image_write

Top level modules:
	image_write

} {} {}}
