m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vimage_read
Z1 I?XZ]9HW1=<4iZkLzKPk2P3
Z2 VzC`3hKCZI[aX=a=dE]<ki2
Z3 dF:\TLHocTap\HDL\Project
Z4 w1703829996
Z5 8F:\TLHocTap\HDL\Project\image_read.v
Z6 FF:\TLHocTap\HDL\Project\image_read.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|F:\TLHocTap\HDL\Project\image_read.v|
Z9 o-work work -O0
Z10 !s100 A4EjzkJMa==EZ3DFK_BQ<2
Z11 !s108 1703829999.731000
Z12 !s107 parameter.v|F:\TLHocTap\HDL\Project\image_read.v|
!i10b 1
!s85 0
!s101 -O0
vimage_write
Z13 !s100 ^g:Ym0z?ID2?HiNUgaC762
Z14 IV_B4E7^U4id@RmzGYDzZO3
Z15 VTOCW[nITdaPjm[6cg2@@A1
R3
Z16 w1703823206
Z17 8F:/TLHocTap/HDL/Project/image_write.v
Z18 FF:/TLHocTap/HDL/Project/image_write.v
L0 2
R7
r1
31
Z19 !s90 -reportprogress|300|-work|work|F:/TLHocTap/HDL/Project/image_write.v|
R9
!i10b 1
!s85 0
Z20 !s108 1703829999.776000
Z21 !s107 F:/TLHocTap/HDL/Project/image_write.v|
!s101 -O0
vtestbench
!i10b 1
Z22 !s100 @FUGRO11BOCZohCCdOc^72
Z23 I5<>Bj6`=PJ>EIePDg<Z2^3
Z24 VhGfW:390DM[oDMzegDH9`2
R3
Z25 w1701449295
Z26 8F:\TLHocTap\HDL\Project\testbench.v
Z27 FF:\TLHocTap\HDL\Project\testbench.v
L0 5
R7
r1
!s85 0
31
!s108 1703829999.852000
!s107 parameter.v|F:\TLHocTap\HDL\Project\testbench.v|
Z28 !s90 -reportprogress|300|-work|work|F:\TLHocTap\HDL\Project\testbench.v|
!s101 -O0
R9
